# Project

project/app/: build.gradle
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/example/root/metr/auth/business/: AuthInteractor.java
project/app/src/main/java/com/example/root/metr/auth/interfaces/: ILoginActivity.java  LiveCiclePresenter.java
project/app/src/main/java/com/example/root/metr/auth/presentation/: AuthPresenter.java
project/app/src/main/java/com/example/root/metr/auth/ui/: AgreementFragment.java  LoginActivity.java  SelectionTypeActivity.java
project/app/src/main/java/com/example/root/metr/data/: MetrApi.java
project/app/src/main/java/com/example/root/metr/root/: App.java  BaseActivity.java  MainActivity.java  SplashActivity.java
project/app/src/main/java/com/example/root/metr/utils/: DateTimeUtils.java  EditTextValidator.java
project/app/src/main/res/layout/: activity_login.xml  activity_selection_type.xml  activity_splash.xml  agreement_fragment.xml  app_bar_main.xml  content_main.xml
project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
